DATABASE_URL="postgresql://<postgres_user>:<postgres_password>@localhost:<postgres_port>/<postgres_db_name>?schema=public"

POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_PORT=<postgres_port>
POSTGRES_DB=<postgres_db_name>

FRONTEND_URL=http://localhost:3000

AUTH_CLIENT_ID=<auth_client_id>
AUTH_CLIENT_SECRET=<auth_client_secret>
JWT_SECRET=<jwt_secret>
